{
  "name": "namaku-astro",
  "type": "module",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "astro dev --port=${PORT:-3388}",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "marked": "^15.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.14",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-router-devtools": "^1.121.5",
    "sass-embedded": "^1.86.0"
  }
}
